config {
    botApiKey = "tg-bot-api-key"
    chatId = "node-admin-chat"
    pegged {
        CYM = "1.0*EUR"
    }
    hedgeServices {
        USD = "http://0.0.0.0:8081"
        EUR = "http://0.0.0.0:8082"
    }
}