# eclair-alarmbot-plugin

./: README.md  pom.xml
plugin-resources/alarmbot/: alarmbot.conf
src/main/scala/fr/acinq/alarmbot/: AlarmBotConfig.scala  AlarmbotPlugin.scala  Config.scala  CustomAlarmBotMessage.scala  CustomAlarmMessage.scala  ExternalHedgeClient.scala  ExternalHedgeMessage.scala  KolliderClient.scala  Messenger.scala  SttpUtil.scala  WatchdogSync.scala
