<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.acinq.alarmbot</groupId>
    <version>${eclair.version}</version>

    <artifactId>eclair-alarmbot_2.13</artifactId>
    <packaging>jar</packaging>
    <name>eclair-alarmbot</name>

    <properties>
        <project.build.outputTimestamp>2020-01-01T00:00:00Z</project.build.outputTimestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <scala.version>2.13.9</scala.version>
        <scala.version.short>2.13</scala.version.short>
        <eclair.version>0.8.0</eclair.version>
        <sttp.version>3.4.1</sttp.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <args combine.children="append">
                        <!--arg>-Xlint:deprecation</arg-->
                        <arg>-feature</arg>
                        <arg>-language:postfixOps</arg>
                        <arg>-language:implicitConversions</arg>
                        <!--arg>-Werror</arg-->
                        <arg>-unchecked</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-Xms1024m</jvmArg>
                        <jvmArg>-Xss32m</jvmArg>
                    </jvmArgs>
                    <scalaCompatVersion>${scala.version.short}</scalaCompatVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scalac</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>fr.acinq.alarmbot.AlarmbotPlugin</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.acinq.eclair</groupId>
            <artifactId>eclair-core_2.13</artifactId>
            <version>${eclair.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.acinq.eclair</groupId>
            <artifactId>eclair-node_2.13</artifactId>
            <version>${eclair.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.iheart</groupId>
            <artifactId>ficus_2.13</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>core_${scala.version.short}</artifactId>
            <version>${sttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>okhttp-backend_${scala.version.short}</artifactId>
            <version>${sttp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.sttp.client3</groupId>
            <artifactId>json4s_${scala.version.short}</artifactId>
            <version>${sttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.version.short}</artifactId>
            <version>4.0.3</version>
        </dependency>
    </dependencies>
</project>